<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  Wildfly Camel
  %%
  Copyright (C) 2013 - 2014 RedHat
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Nessus Indy</name>

    <groupId>io.nessus.indy</groupId>
    <artifactId>nessus-indy</artifactId>
    <packaging>pom</packaging>

    <version>1.0.0.fuse-SNAPSHOT</version>

    <description>Hyperledger Indy Integration</description>
    <url>https://github.com/tdiesler/nessus-indy</url>

    <!-- Source Control -->
    <scm>
        <connection>scm:git:https://github.com/tdiesler/nessus-indy.git</connection>
        <developerConnection>scm:git:https://github.com/tdiesler/nessus-indy.git</developerConnection>
        <url>http://github.com/tdiesler/nessus-indy</url>
        <tag>HEAD</tag>
    </scm>

    <!-- Properties -->
    <properties>

        <!-- Camel versions -->
        <version.apache.camel>3.11.5</version.apache.camel>
        
        <!-- Other versions -->
        <version.commons.io>2.5</version.commons.io>
        <version.indy.sdk>1.16.0</version.indy.sdk>
        <version.slf4j>1.7.33</version.slf4j>
        <version.log4j>2.17.1</version.log4j>
        <version.junit>4.12</version.junit>

        <!-- 
            Plugin versions
            mvn versions:display-plugin-updates 
        -->
        <version-docker-maven-plugin>0.20.1</version-docker-maven-plugin>
        <version-maven-assembly-plugin>3.3.0</version-maven-assembly-plugin>
        <version-maven-clean-plugin>3.1.0</version-maven-clean-plugin>
        <version-maven-compiler-plugin>3.8.1</version-maven-compiler-plugin>
        <version-maven-dependency-plugin>3.1.2</version-maven-dependency-plugin>
        <version-maven-deploy-plugin>3.0.0-M1</version-maven-deploy-plugin>
        <version-maven-install-plugin>3.0.0-M1</version-maven-install-plugin>
        <version-maven-jar-plugin>3.2.0</version-maven-jar-plugin>
        <version-maven-release-plugin>3.0.0-M1</version-maven-release-plugin>
        <version-maven-resources-plugin>3.2.0</version-maven-resources-plugin>
        <version-maven-source-plugin>3.2.0</version-maven-source-plugin>
        <version-maven-surefire-plugin>3.0.0-M5</version-maven-surefire-plugin>
        <version-properties-maven-plugin>1.0.0</version-properties-maven-plugin>

        <!-- Common Maven properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
    </properties>

    <!-- Modules -->
    <modules>
        <module>itests</module>
    </modules>

	<!-- Dependency Management -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-parent</artifactId>
                <version>${version.apache.camel}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${version.commons.io}</version>
			</dependency>
            <dependency>
                <groupId>org.hyperledger</groupId>
                <artifactId>indy</artifactId>
                <version>${version.indy.sdk}</version>
            </dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${version.slf4j}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>${version.log4j}</version>
			</dependency>
			<!---Dorg.slf4j.simpleLogger.defaultLogLevel=debug-->
        </dependencies>
    </dependencyManagement>
    
    <!-- Build -->
    <build>
        <!-- Plugin Management -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${version-maven-assembly-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version-maven-compiler-plugin}</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${version-maven-dependency-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${version-maven-deploy-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${version-maven-install-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${version-maven-jar-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${version-maven-release-plugin}</version>
                    <configuration>
                        <arguments>-DskipTests</arguments>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <preparationGoals>clean install</preparationGoals>
                        <tagNameFormat>@{project.version}</tagNameFormat>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${version-maven-resources-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${version-maven-source-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version-maven-surefire-plugin}</version>
                    <configuration>
                        <failIfNoTests>false</failIfNoTests>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <!-- Plugins -->
        <plugins>
        </plugins>
    </build>

    <!-- Licenses -->
    <licenses>
        <license>
            <name>apache_v2</name>
            <url>http://repository.jboss.org/licenses/apache-2.0.txt</url>
        </license>
    </licenses>

    <!-- Developers -->
    <developers>
        <developer>
            <name>WildFly Camel Committers</name>
        </developer>
    </developers>

    <!-- Distribution Management -->
    <distributionManagement>
        <repository>
            <id>jboss-releases-repository</id>
            <name>JBoss Releases Repository</name>
            <url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>jboss-snapshots-repository</id>
            <name>JBoss Snapshots Repository</name>
            <url>https://repository.jboss.org/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <!-- Issue Management -->
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/tdiesler/nessus-indy/issues</url>
    </issueManagement>

    <!-- Repositories -->
    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>redhat-ga</id>
            <url>https://maven.repository.redhat.com/ga/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jboss-public-repository</id>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sovrin</id>
            <url>https://repo.sovrin.org/repository/maven-public</url>
        </repository>
    </repositories>
    
    <pluginRepositories>
        <pluginRepository>
            <id>redhat-ga</id>
            <url>https://maven.repository.redhat.com/ga/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <!-- Profiles -->
    <profiles>
    </profiles>
</project>
